driverUrl=C:\\Users\\15581\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3306/jxcshgl
userId=root
password=root
targetPackageModel=com.springboot.springbootdemo.zyr.pojo
targetProjectModel=src\\main\\java
targetPackageMapper=mapping
targetProjectMapper=src\\main\\resources
targetPackageDao=com.springboot.springbootdemo.zyr.dao
targetPackageDaoImpl=com.springboot.springbootdemo.zyr.dao.impl
targetProjectDao=src\\main\\java
tableName=erp_customer